{% extends 'base.html' %}
{% block body %}

    
    <div class="container-fluid my-3"><h2>Add a Todo
    </h2><form action="/" method="POST">
        <div class="mb-3">
          <label for="title" class="form-label">Todo Title</label>
          <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Todo Description</label>
          <input type="text" class="form-control" name="desc" id="desc">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form></div>
      <div class="container my-3"><h2>Your Todos</h2>
            {% if allTodo|length==0 %}
            <div class="alert alert-info" role="alert">
              No Tasks pending.Add as you wish.
            </div>
            
                {% else %}
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">SNo</th>
                      <th scope="col">Title</th>
                      <th scope="col">Description</th>
                      <th scope="col">Time</th>
                      <th scope="col">Actions</th>
          
                    </tr>
                  </thead>
                  
          {% for todo in allTodo %}
          <tbody>  
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date_created}}</td>
            <td>
              <a href="/update/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
              <a href="/delete/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>

            </td>

          </tr>
        
    
          {% endfor %}
        </tbody>
        </table>  
          {% endif %}
          
        </tbody>
      </table></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

{% endblock body %}
