{% extends 'base.html' %}
{% block body %}

    
    <div class="container-fluid my-3"><h2>Update Todo
    </h2><form action="/update/{{todo.sno}}" method="POST">
        <div class="mb-3">
          <label for="title" class="form-label">Todo Title</label>
          <input type="text" class="form-control" name="title" id="title" value="{{todo.title}}" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Todo Description</label>
          <input type="text" class="form-control" value="{{todo.desc}}" name="desc" id="desc">
        </div>
        
        <button type="submit" class="btn btn-primary">Update</button>
      </form></div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

{% endblock body %}
